<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>febyrawry</title>
</head>

<style>
     .content .socials{
        height: 1vh;
        display:flex;
        justify-content:center;
        align-items: center;
    }   
    .fab{
        width: 65px;
        height:70px;
        text-decoration:none;
        margin:10px;
        position:relative;
        font-size:40px;
    }
    .text{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        font-size: 80px;
        position: relative;
        color:#4c4c4b;
        right:3%;

    }
    .btn{
        margin: 0;
        position: absolute;
        top: 46%;
        left: 49%;
        transform: translate(-50%, -50%);
        padding: 8px 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body class="body">
    <div class="content">
    <h1 class="text">febyrawry.com</h1>
    <div class="socials">
        <a href="https://www.facebook.com/FEBYrawry"><i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/FEBYrawry"><i class="fab fa-twitter-square"></i></a>
        <a href="https://github.com/febyrawry"><i class="fab fa-github-square"></i></a>
        <a href="febyrawry.deviantart.com"><i class="fab fa-deviantart"></i></a>
        
    </div class="btn">
    <a href="orderList.html">
    <button type="button" class="btn btn-outline-primary">JOIN</button>
    </a>
    </div>
</body>
</html>